<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Finally.</title>
    <style type="text/css" media="screen">
        body {
            font-family: Helvetica, sans-serif;
            background-color: #eee;
        }
        img#screenshot {
            float: left;
            width: 500px;
        }
        div#text {
            margin-left: 520px;
        }
        #content {
            width: 900px;
            margin: 60px auto;
            color: #333;
        }
        h1, p, div, a {
            text-shadow: white 0px 1px 0px;
        }
        h1 {
            font-family: "Myriad Pro", Helvetica, sans-serif;
            font-weight: 600;
        }
        p {
            line-height: 1.4em;
        }
        a {
            color: #555;
        }
        a.button {
            padding: 12px;
            margin: 12px 0;
            text-decoration: none;
            -webkit-background-clip: padding-box;
            -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 4px 0px;
            background-attachment: scroll;
            background-clip: padding-box;
            background-color: #A02C2C;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666), to(#222));
            background-origin: padding-box;
            border: 1px solid #222;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.296875) 0px 1px 4px 0px;
            color: white;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 7px 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-shadow: black 1px 1px 1px;
        }
        a.button:hover {
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ec1410), to(#910908));
            border: 1px solid #943130;
        }
        div.footnote {
            margin: 0;
            padding: 0 12px;
        }
        a.source {
            font-size: 12px;
        }
    </style>
    
</head>
<body id="index">
    <div id="content">
        <img id="screenshot" src="https://github.com/simonwhitaker/finally-safari-ext/raw/master/screenshot.png" alt="A screenshot. Finally.">
        <div id="text">
            <h1>Finally</h1>
            <p>
                Express your barely-sated impatience at Apple's slovenly 
                attitude towards innovation with this simple Safari extension. 
                Adds choice epithets to headings on www.apple.com. (Install then try the
                <a href="http://www.apple.com/macbookpro/">MacBook Pro page</a>.)
            </p>
            <div class="download-link">
                <a class="button" href="https://github.com/downloads/simonwhitaker/finally-safari-ext/Finally.safariextz">Download Finally.safariextz</a>
                <div class="footnote"><a class="source" href="https://github.com/simonwhitaker/finally-safari-ext">Get the source from Github</a></div>
            </div>
            <h1>Who?</h1>
            <p><a href="http://twitter.com/s1mn/">Simon Whitaker</a>, lover of mischief.</p>
            <h1>Why?</h1>
            <p>Somebody had to take a stand.</p>
        </div>
    </div>
</body>